<!DOCTYPE html>
<html lang="uk-UA">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>Розклад уроків</title>

    <style>
        body {
            background-color: #1c1c1c;
            color: #ccc;
            font-size: 16px;
            font-weight: 700;
            line-height: 1.5;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;

            height: 100vh;
            margin: 0;
            padding: 0;
        }

        th {
            font-size: 16px;

            padding: 10px 30px;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: #444;
        }

        td {
            font-size: 16px;

            padding: 10px;
            border: 1px solid #444;
            border-radius: 5px;
        }

        #root {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            height: 100%;

            font-size: 8vh;
        }
    </style>
</head>

<body>
    <div id="root">Перевірка...</div>

    <script src="main.js"></script>
</body>

</html>